<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.homefit.android.homefit.MainActivity"
	android:background="@color/colorPrimaryLight">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/main_act_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:elevation="4dp">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main_act_tool_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlways"
			app:popupTheme="@style/AppTheme.PopupOverlay">
		</android.support.v7.widget.Toolbar>

		<android.support.design.widget.TabLayout
					android:id="@+id/main_act_tabs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:paddingBottom="5dp"
					android:background="@color/colorPrimaryLight"
					android:fitsSystemWindows="true"
					app:tabGravity="fill"
					app:tabMode="fixed"
					app:tabIndicatorColor="@color/colorSecondary"
					app:tabBackground="@color/colorPrimaryLight"
					app:tabSelectedTextColor="@color/colorSecondary"
					app:tabIndicatorHeight="5dp"
					app:tabPaddingBottom="5dp"/>
	</android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/main_act_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

	<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
