<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							xmlns:tools="http://schemas.android.com/tools"
							style="@style/LoginTheme.Layout.Fill"
							android:layout_alignWithParentIfMissing="false"
							android:layout_rowWeight="2"
							android:background="@color/colorPrimaryLight"
							android:orientation="vertical"
							android:padding="40dp">

	<FrameLayout
		android:id="@+id/login_image_frame"
		style="@style/LoginTheme.Layout.Fill">

		<ImageView
			android:id="@+id/login_image_view"
			style="@style/LoginTheme.Layout.Fill"
			android:contentDescription="@string/desc_logo"
			android:padding="40dp"
			android:src="@mipmap/ic_launcher">
		</ImageView>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/login_controls_frame"
		style="@style/LoginTheme.Layout.Fill"
		android:layout_width="match_parent"
		android:background="@color/colorSecondary">

		<LinearLayout
			android:id="@+id/login_controls_lin_layout"
			style="@style/LoginTheme.Layout.Fill"
			android:background="@color/colorPrimaryDark"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="40dp"
			android:weightSum="3">

			<EditText
				android:id="@+id/login_activity_login_tf"
				style="@style/LoginTheme.TextFields"
				android:layout_height="wrap_content"
				android:layout_gravity="fill_horizontal"
				android:cursorVisible="true"
				android:singleLine="true"
				android:hint="@string/prom_hint_login"/>

			<EditText
				android:id="@+id/login_activity_pass_tf"
				style="@style/LoginTheme.TextFields"
				android:layout_height="wrap_content"
				android:layout_gravity="fill_horizontal"
				android:cursorVisible="true"
				android:singleLine="true"
				android:hint="@string/prom_hint_password"/>

			<Button
				android:id="@+id/login_activity_login_bttn"
				style="@style/LoginTheme.Buttons"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:background="@color/colorPrimaryLight"
				android:onClick="onClick"
				android:text="@string/lbl_btn_sign_in"/>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>