<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  android:id="@+id/fragment_main_nav">

  <Toolbar
    android:id="@+id/tool_bar_main_nav"
    android:title="@string/app_name"
    android:subtitle="@string/tit_tb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  </Toolbar>

  <LinearLayout
    android:id="@+id/main_nav_button_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <Button
      android:id="@+id/nav_button_session"
      style="@style/_HomeFit_navigation_buttons"
      android:onClick="onClick"
      android:text="@string/lbl_btn_sessions"/>

    <Button
      android:id="@+id/nav_button_customers"
      style="@style/_HomeFit_navigation_buttons"
      android:onClick="onClick"
      android:text="@string/lbl_btn_customers"/>

    <Button
      android:id="@+id/nav_button_billing"
      style="@style/_HomeFit_navigation_buttons"
      android:onClick="onClick"
      android:text="@string/lbl_btn_billing"/>

  </LinearLayout>

</RelativeLayout>

