<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/custom_tab_icon"
					style="@style/AppTheme.Buttons"
					android:layout_height="wrap_content"
					android:background="@color/colorPrimary"
					android:gravity="fill_horizontal|fill_vertical"
					android:textColor="@android:color/white"
					android:padding="4dp">
</TextView>